#!/bin/sh
# Call with relevant profile name

# Shared for Ubuntu
export PROF_BASE="$0/.."

# For GTK2
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

# Config ibus
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT4_IM_MODULE=ibus
export QT_IM_MODULE=ibus

# PATH setup
export PATH="$HOME/.cabal/bin":"$HOME/.ghcup/bin":"$PATH"

# GDK scales for HDPI
GDK_SCALE=2
GDK_DPI_SCALE=0.5
QT_AUTO_SCREEN_SCALE_FACTOR=1
export GDK_SCALE GDK_DPI_SCALE QT_AUTO_SCREEN_SCALE_FACTOR

# Load X resources
xrdb -merge .Xresources

# To support transparency
xcompmgr -n &

# Starts ibus-daemon
ibus-daemon -drx &

# Starts gnome-screensaver
gnome-screensaver &

# Starts xss-lock
xss-lock -- gnome-screensaver -l &

# Keyring-daemon for keys
gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh

# Monitor settings
# xrandr --output eDP-1-0 --mode 1280x720 --scale 1x1

# MAYBE move this out
status-notifier-watcher &

# Sets up xmonad environment variables
export XMONAD_DATA_DIR="$PROF_BASE/data/$1"
export XMONAD_CONFIG_DIR="$PROF_BASE/$1"
export XMONAD_CACHE_DIR="$PROF_BASE/cache/$1"

# Starts xmonad
exec xmonad > "$PROF_BASE/$1.log" 2> "$PROF_BASE/$1.err"
