# Fonts
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

# Gtk HiDPI
Gdk/UnscaledDPI 98304 # This is something you should not change.
Gdk/WindowScalingFactor 2

# Theming
# TODO It is bad to specify themes here. Consider along with GTK_THEME.
Net/ThemeName "Yaru-dark"
Net/IconThemeName "Yaru"
Gtk/CursorThemeName "DMZ-White"
