[
  # Config ibus
  GTK_IM_MODULE = "ibus",
  XMODIFIERS = "@im=ibus",
  QT4_IM_MODULE = "ibus",
  QT_IM_MODULE = "ibus",

  # GDK scales for HDPI
  GDK_SCALE = "2",
  GDK_DPI_SCALE = "0.5",
  QT_AUTO_SCREEN_SCALE_FACTOR = "1"
]
