# Fonts
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

# Gtk HiDPI
Gdk/WindowScalingFactor 2
Gdk/UnscaledDPI 98304

# Theming
# TODO It is bad to specify themes here. Even worse is to have GTK_THEME in the other profile..
Net/ThemeName "Yaru-dark"
Net/IconThemeName "Yaru"
Gtk/CursorThemeName "DMZ-White"
